# smart-parse-address

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/alotuser/address/: SmartAgent.java  SmartMatch.java  SmartParse.java
src/main/java/com/alotuser/address/assets/: Address.java  AddressInfo.java  MatchAddress.java  UserInfo.java
src/main/java/com/alotuser/address/core/: SmartMatch.java  SmartParse.java
src/main/java/com/alotuser/address/data/: AddressDataLoader.java  LocalAddressDataLoader.java  LocalDataAddressDataLoader.java  UrlAddressDataLoader.java
src/main/java/com/alotuser/address/util/: JsonUtil.java
src/main/resources/: areaData.json
src/test/java/com/alotuser/address/: SmartParseTest.java
